{
  "appId": "com.cypclick.app",
  "appName": "ЦыпКлик",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0d0618"
  },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0d0618"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}
